/*Page Principal */
.spinner {
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #f1edf5;
    height: 100vh;
    inset: 0;
    z-index: 5;
    opacity: 0.9;
    animation: animation 1s forwards;
    animation-delay: 5s;
  }
  .spinner::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 10px solid white;
    border-color: #9356dc;
    border-radius: 50%;
    animation: animation 1s ease infinite;
    animation-direction: alternate-reverse;
  }
  
  @keyframes animation {
   100% { transform: scaleX(0);}

}
  
.title {
    margin-left: 39%;
    width: 15.5%;
}
.icon {
    display: flex;
    margin-left: -0.4%;
    width: 101%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #eaeaea;
}
.menu-titre {
    position: relative;
    left: -28%;
}
.menu {
    margin-bottom: 2rem;
  }
 .menu h2 {
    display: flex;
    justify-content: center;
    margin: 1rem 0 0 1rem;
  }
 .menu ol {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
  }
  .menu ol li {
    width: 280px;
    background-color: #F6F6F6;
    border-radius: 1rem;
    padding: 1.5rem 0;
    box-shadow: 0 3px 5px darkgray;
    transition: transform 1s;
    font-size: 1.1rem;
  }
  .menu ol li i {
    margin-right: 0.5rem;
  }
  .menu ol li span {
    position: relative;
    left: -1rem;
    border: 1px solid #9356dc;
    padding: 0.4rem 0.8rem;
    border-radius: 50%;
    font-weight: bold;
    background-color: #9356dc;
    color: white;
  }
  .menu ol li span:hover {
    cursor: pointer;
  }
.menu ol li:hover i {
    color: #9356dc;
}
 .menu li:hover {
    border-radius: 15px;
    box-shadow:0 5px 5px  rgba(0,0,0,0.16);
    transition:transform .3s;
    cursor:pointer;
    transform:scale(1.02)
 }
.fa-location-dot {
    padding: 1%;
}
p {
    width: 50%;
    margin-left: 42%;
    font-size: 110%;
    font-weight: 600 ;
}
h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 25%;
    font-size: 275%
}
.p2 {
    margin-left: 29%;
    font-size: 120%;
    font-weight: 200;
    font-family:Arial, Helvetica, sans-serif;
    color: #7f7d7e;
}
.p3 {
    text-align: center;
    padding-top: 13%;
    width: 100%;
    color: white;
}
.bn-res {
    display: inline-block;
    width: 280px;
    margin-top: 1%;
    padding: 0.3%;
    border-radius: 30px;
    margin-left: 40%;
    animation: none;
    background: linear-gradient(#9356dc,#ff79da)
}
button:hover {
    border-radius: 50px;
    box-shadow:0 5px 5px  rgba(0,0,0,0.16);
    overflow: hidden;
    transition:transform .3s;
    cursor:pointer;
    transform:scale(1.02);
}
.font {
    padding-top: 5%;
    margin-left: -1%;
    width: 101.6%;
    height: 250px;
    background-color: #F2F2F2;
}
h2 {
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2%;
    margin-left: 10%;
}
.font1 {
    width: 100%;
    height: 800px;
    background-color: white;
}
a {
    font-family: Arial,sans-serif
}
img.test1 {
    object-fit: cover;
}
.test2 {
    margin-left: 55%;
    height: 40%;
    width: 40%;
    border-radius: 1%;
}
.test1 {
    width: 90%;
    height: 80%;
    margin-left: 10.5%;
    border-radius: 1%;
}
.cards{
    display: flex;
    margin-left: 5%;
}
.card-h-m {
    background-color: white;
    position: relative;
    border-radius: 20px;
    padding: 0px;
    width: 38%;
    margin-left: 7%;
    height: 260px;
    filter: drop-shadow(10px 15px 10px rgba(7, 7, 7, 0.1));
}
.card-h-m:hover {
    border-radius: 20px;
    box-shadow:0 5px 5px  rgba(0,0,0,0.16);
    overflow: hidden;
    transition:transform .3s;
    cursor:pointer;
    transform:scale(1.01);
}
.cardM {
    position: relative;
    height: 220px;
    width: 100%;
}
.textM {
    position: relative;
    margin-left: 3.9%;
    top: -4%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;
}
.textM1 {
    position: relative;
    margin-left: 4%;
    top: -19%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;
}
.textM2 {
    position: relative;
    margin-left: 4%;
    top: -15%;
}
.textM3 {
    position: relative;
    margin-left: -0.5%; 
    margin-top: -3%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;}
.titre {
    position: relative;
    margin-left:-66%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;
    top: -10%;
    color: #605c5e;
}
.titre1 {
    position: absolute;
    margin-left: 0%;
    font-weight: 600; 
    width: 50%;
    top: 40%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;
    color: #605c5e;
}
.titre2 {
    position: relative;
    margin-left: -72.5%; 
    margin-top: -3%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;
    color: #605c5e;
}
.titre3 {
    position: absolute;
    margin-left: -21%;
    font-weight: 600; 
    width: 50%;
    top: 40%;
    font-family: 'Gill Sans', Calibri,'Trebuchet MS', sans-serif;
    color: #605c5e;
}
img.test1 {
    width: 100%;
    margin-left: 0%;
    border-radius: 20px 20px 0px 0px;
}
.text6 {
    position: absolute;
    display: flex;
    top: 15px;
    left: 78%;
    padding: 9px;
    font-size: 85%;
    font-family: Arial, sans-serif;
    width: 14%;
    height: 14px;
    border-radius: 3px;
    color: #627965;
    background-color: #99e2d0;
}
.space {
    margin-top: 2%;
}
footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 1%;
}
.footer1 {
    position: absolute;
    font-family: Arial, Helvetica,sans-serif;
    width: 50%;
    font-size: 95%;
    padding-top: 0.4%;
    margin-left: -28%;
    margin-top: 2%;
    color: white;
}
.fa-utensils {
    margin: 1.5%;
}
.fa-regular {
    font-size: 1.6em;
    cursor: pointer;
    font-weight: 100;
  }
  .fa-regular:hover {
    -webkit-background-clip: text;
    font-weight: 900;
    -webkit-text-fill-color: rgba(147,86,220,1)
  }
  .heart {
    position: inherit;
    margin-left: 67%;
    top: 5.3%;
}
.footer5 {
    position: absolute;
    width: 13%;
    margin-left: 87%;
    filter:invert();
    padding-top: 3%;
}
footer.space {
    width: 98%;
    height: 15.5%;
    left: 0%;
    background: #353535;
}
button {
    animation: Momo 2s 1;
    position: relative;
    animation-direction: normal;
    animation-delay: 1s;
}

/* animation */
@keyframes Momo {
    0%  { padding-top:10%; }
}
/* Partie Menu1Desktop*/
 .logo {
    width: 60%;
    margin-top: 10%;
 }
 .fa-arrow-up.fa-rotate-270 {
    position: fixed;
    margin-left: 1%;
    margin-top: -4%;
 }
 .title {
    padding: 2%;
 }
 .heart{
    position: relative;
    left: -10%;
    bottom: -5px;
    color: red;
 }
 .menu1 {
    width: 100%;
    height: 350px;
    object-fit: cover;
 }
 ul {
    list-style: none;
    padding: 0;
    margin: 0;
 }
 .liste-boutons li {
    max-width: 135%;
    margin-bottom: 10px;
    margin-top: 10px;
 }
 .liste-boutons1 {
    margin-top: 1%;
    width: 75%;
    margin-left: 23.4%;
    
}
 button {
    display: block;
    padding: 15px;
    background-color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 50%;
    margin-left: 25%;
    background-color: red;
 }
 .fontmenu {
    position: relative;
    margin-top: -5%;
    width: 75%;
    border-radius: 40px 40px 0px 0px;
    margin-left: 13%;
    height: 1400px;
    background-color: rgba(246,246,246,1);
 }
 .textmenu {
    position: relative;
    margin-left: 35%;
    margin-bottom: 5%;
    font-size: 180%;
    font-style:italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 .titremenu {
    position: relative;
    margin-left: -30%;
 }
 
 .trait {
    margin-left: 42%;
    margin-top: -10px;
    width: 2.8%;
    height: 3px;
    border: none;
    background-color: rgba(153,226,208,1);
 }
 .titre-m {
    display: flex;
    margin-left: 0%;
    font-size: large;
    margin-top: -1%;
}
 .sous-titre{
     display: flex;
     margin-left: 0%;
     font-size: medium;
 }
button:hover {
      border-radius: 15px;
   }
 .bn-menu9 {
    margin-top: 3%;
    width: 14%;
    height: 50px;
    border-radius: 30px;
    margin-left: 42%;
    animation: none;
    background: linear-gradient(#9356dc,#ff79da)
 }
 .bn-menu9:hover {
    border-radius: 50px;
 }
 .p3 {
    display: flex;
    margin-left: 20%;
    margin-top: -20px;
    font-size: medium;
}
.conteneur {
    display: flex;
    flex-direction: column;
    min-height: 10%;
    margin-top: 4%;
}
footer {
    color: white;
    padding: 30px;
    margin-top: -1%;
    height: 70px;
    background: #353535;
}
footer p {
    margin: 0;
}
.foot1{
    margin-left: 37%;
    padding-top: 3%;
    width: 100%;
}
.foot2 {
    width: 100%;
    margin-top: -3%;
    margin-left: 53.5%;
}
.foot3 {
    width: 100%;
    margin-top: -4.5%;
    margin-left: 68%;
}
.foot4 {
    margin-left: 61%;
    margin-top: -6%;
}
.footer5 {
    margin-top: -4%;
}
/* Small devices (phones, less than 768px) page Principal */
@media  (max-width: 768px){
.title {
        width: auto;
        margin-left: 26%;
        padding: 2%;
    }
.icon {
        width: 630px;
        margin-left: -1%;
        font-family:Arial, Helvetica, sans-serif;
        background-color: #eaeaea;
    }
.loc {
    margin-left: 30%;
}
.p-num {
        display: flex;
        margin-top: -9%;
    }
    .fa-regular.fa-heart.fa-xl {
        margin-left: 90%;
    }
.font {
        padding-top: 5%;
        width: 630px;
        margin-left: -1%;
        height: 310px;
        background-color:  #F6F6F6;;
    }
.bn-res {
    display: flex;
    height: 53px;
    margin-top: 5%;
    width: 40%;
    margin-left: 25%;
   }
.p3 {
    padding-top: 50px;
}
h1 {
        margin-left: 20%;
        font-size: 30px;
        width: 50%;
        margin-top: 1%;
        text-align: center;
    }
.p2 {
        width: 60%;   
        margin-left: 15%;
        font-size: 120%;
        text-align: center;
    }

h2{
        margin-left: 1%;
        margin-top: 15%;
        padding-top: 10%;
    }
li {
    margin-left: -10%;
    padding-top:20%;
    min-width: 100%;
    margin-top: -5%;
}
.menu-titre {
    position: relative;
    left: -28%;
    padding-bottom: 5%;
}
div.cards {
    flex-direction: column;
}
.card-h-m {
    width: 100%;
    margin-left: -2.5%;
    margin-top: 6%;
}
img.logo {
    position: relative;
    width: 100px;
    left: 90px;
}
.space {
    margin-top: 15%;
}
.fa-circle-check {
    position: relative;
    margin-left:50.5%;
    top: -3.4%;
}
/* Partie Mobile-menu1 (page2)*/
@media (max-width: 768px){
    .textmenu {
        width: 100%;
        margin-left: 5%;
        font-style: italic;
    }
    img.menu1 {
        width: 96%;
        margin-left: 1%;
    }
     .titremenu {
        margin-left: -69%;
    }
    .titre-m{
        width: auto;
    }
    hr.trait {
        display: flex;
        margin-left: 42%;
        width: 5%;
        height: 3px;
        border: none;
    }
    button {
        width: 70%;
        margin-left: 140px;
     }
    .liste-boutons li {
        width: 150%;
        margin-top: -19%;
        margin-left: -22%;
        flex-direction: column;
    }
    .liste-boutons1 {
        margin-top: 1%;
        width: 59%;
        margin-left: 41%;
    }
    .p3 {
        display: flex;
        margin-top: -30%;
        margin-left: 35px;
        font-size:medium;
    }
    
    img.logo {
        display: flex;
        margin-left: -440px;
    }
    .bn-menu9 {
        width: 30%;
        margin-top: 8%;
        margin-left: 30%;
    }
}
.conteneur {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin-top: -55%;
}
.contenu-page {
   flex: 1;
   padding: 1px;
}
footer {
   color: white;
   padding: 50px;
   padding-top: 15%;
   flex-direction: column;
   justify-content: space-around;
   background: #353535;
}
footer p {
   margin: 0;
}
.footer5 {
    margin-top: -35%;
    left: -28%;
}
.foot1{
   margin-top: -10%;
   margin-left: -35px;
}
.foot2 {
   margin-top: -2%;
   margin-left: -6%;
}
.foot3 {
   margin-left: -5%;
   margin-top: -3%;
}
.foot4 {
    margin-left: -105%;
    margin-top: 20%;
}
    
    
}
